
Testing mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2...

✗ Low severity vulnerability found in shadow/passwd
  Description: Arbitrary Code Injection
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-SHADOW-5973781
  Introduced through: shadow/passwd@1:4.13+dfsg1-1ubuntu1, apt@2.7.3, shadow/login@1:4.13+dfsg1-1ubuntu1
  From: shadow/passwd@1:4.13+dfsg1-1ubuntu1
  From: apt@2.7.3 > adduser@3.137ubuntu1 > shadow/passwd@1:4.13+dfsg1-1ubuntu1
  From: shadow/login@1:4.13+dfsg1-1ubuntu1
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Low severity vulnerability found in procps/libproc2-0
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-PROCPS-5972730
  Introduced through: procps/libproc2-0@2:4.0.3-1ubuntu1, procps@2:4.0.3-1ubuntu1
  From: procps/libproc2-0@2:4.0.3-1ubuntu1
  From: procps@2:4.0.3-1ubuntu1 > procps/libproc2-0@2:4.0.3-1ubuntu1
  From: procps@2:4.0.3-1ubuntu1
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)
  Fixed in: 2:4.0.3-1ubuntu1.23.10.1

✗ Low severity vulnerability found in pam/libpam0g
  Description: Improper Authentication
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-PAM-5977890
  Introduced through: pam/libpam0g@1.5.2-6ubuntu1, shadow/login@1:4.13+dfsg1-1ubuntu1, util-linux@2.39.1-4ubuntu2, apt@2.7.3, pam/libpam-modules-bin@1.5.2-6ubuntu1, pam/libpam-modules@1.5.2-6ubuntu1, pam/libpam-runtime@1.5.2-6ubuntu1
  From: pam/libpam0g@1.5.2-6ubuntu1
  From: shadow/login@1:4.13+dfsg1-1ubuntu1 > pam/libpam0g@1.5.2-6ubuntu1
  From: util-linux@2.39.1-4ubuntu2 > pam/libpam0g@1.5.2-6ubuntu1
  and 11 more...
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Low severity vulnerability found in openldap/libldap2
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-OPENLDAP-5973715
  Introduced through: curl@8.2.1-1ubuntu3.1, git@1:2.40.1-1ubuntu1, gnupg2/gnupg@2.2.40-1.1ubuntu1
  From: curl@8.2.1-1ubuntu3.1 > curl/libcurl4@8.2.1-1ubuntu3.1 > openldap/libldap2@2.6.6+dfsg-1~exp1ubuntu1
  From: git@1:2.40.1-1ubuntu1 > curl/libcurl3-gnutls@8.2.1-1ubuntu3.1 > openldap/libldap2@2.6.6+dfsg-1~exp1ubuntu1
  From: gnupg2/gnupg@2.2.40-1.1ubuntu1 > gnupg2/dirmngr@2.2.40-1.1ubuntu1 > openldap/libldap2@2.6.6+dfsg-1~exp1ubuntu1
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Low severity vulnerability found in libxml2
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-LIBXML2-5978989
  Introduced through: libglvnd/libgl1@1.6.0-1
  From: libglvnd/libgl1@1.6.0-1 > libglvnd/libglx0@1.6.0-1 > mesa/libglx-mesa0@23.2.1-1ubuntu3 > mesa/libgl1-mesa-dri@23.2.1-1ubuntu3 > llvm-toolchain-15/libllvm15@1:15.0.7-10 > libxml2@2.9.14+dfsg-1.3
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Low severity vulnerability found in gnupg2/gpgv
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-GNUPG2-5977078
  Introduced through: gnupg2/gpgv@2.2.40-1.1ubuntu1, apt@2.7.3, gnupg2/gnupg@2.2.40-1.1ubuntu1
  From: gnupg2/gpgv@2.2.40-1.1ubuntu1
  From: apt@2.7.3 > gnupg2/gpgv@2.2.40-1.1ubuntu1
  From: gnupg2/gnupg@2.2.40-1.1ubuntu1 > gnupg2/gpgv@2.2.40-1.1ubuntu1
  and 18 more...
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-GLIBC-6001697
  Introduced through: gcc-defaults/g++@4:13.2.0-1ubuntu1, python3-defaults/libpython3-dev@3.11.4-5, glibc/libc-bin@2.38-1ubuntu6, glibc/libc6@2.38-1ubuntu6
  From: gcc-defaults/g++@4:13.2.0-1ubuntu1 > gcc-13/g++-13@13.2.0-4ubuntu3 > gcc-13/libstdc++-13-dev@13.2.0-4ubuntu3 > glibc/libc6-dev@2.38-1ubuntu6 > glibc/libc-dev-bin@2.38-1ubuntu6
  From: gcc-defaults/g++@4:13.2.0-1ubuntu1 > gcc-13/g++-13@13.2.0-4ubuntu3 > gcc-13/libstdc++-13-dev@13.2.0-4ubuntu3 > glibc/libc6-dev@2.38-1ubuntu6
  From: python3-defaults/libpython3-dev@3.11.4-5 > python3.11/libpython3.11-dev@3.11.6-3 > expat/libexpat1-dev@2.5.0-2 > glibc/libc6-dev@2.38-1ubuntu6
  and 3 more...
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Low severity vulnerability found in git/git-man
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-GIT-5997675
  Introduced through: git@1:2.40.1-1ubuntu1
  From: git@1:2.40.1-1ubuntu1 > git/git-man@1:2.40.1-1ubuntu1
  From: git@1:2.40.1-1ubuntu1
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-COREUTILS-6001633
  Introduced through: coreutils@9.1-1ubuntu2
  From: coreutils@9.1-1ubuntu2
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Missing Release of Resource after Effective Lifetime
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-BINUTILS-5996216
  Introduced through: gcc-defaults/g++@4:13.2.0-1ubuntu1
  From: gcc-defaults/g++@4:13.2.0-1ubuntu1 > gcc-defaults/gcc@4:13.2.0-1ubuntu1 > gcc-13@13.2.0-4ubuntu3 > binutils@2.41-5ubuntu1 > binutils/binutils-common@2.41-5ubuntu1
  From: gcc-defaults/g++@4:13.2.0-1ubuntu1 > gcc-defaults/gcc@4:13.2.0-1ubuntu1 > gcc-13@13.2.0-4ubuntu3 > binutils@2.41-5ubuntu1 > binutils/libbinutils@2.41-5ubuntu1 > binutils/binutils-common@2.41-5ubuntu1
  From: gcc-defaults/g++@4:13.2.0-1ubuntu1 > gcc-defaults/gcc@4:13.2.0-1ubuntu1 > gcc-13@13.2.0-4ubuntu3 > binutils@2.41-5ubuntu1 > binutils/binutils-x86-64-linux-gnu@2.41-5ubuntu1 > binutils/binutils-common@2.41-5ubuntu1
  and 11 more...
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-BINUTILS-6000032
  Introduced through: gcc-defaults/g++@4:13.2.0-1ubuntu1
  From: gcc-defaults/g++@4:13.2.0-1ubuntu1 > gcc-defaults/gcc@4:13.2.0-1ubuntu1 > gcc-13@13.2.0-4ubuntu3 > binutils@2.41-5ubuntu1 > binutils/binutils-common@2.41-5ubuntu1
  From: gcc-defaults/g++@4:13.2.0-1ubuntu1 > gcc-defaults/gcc@4:13.2.0-1ubuntu1 > gcc-13@13.2.0-4ubuntu3 > binutils@2.41-5ubuntu1 > binutils/libbinutils@2.41-5ubuntu1 > binutils/binutils-common@2.41-5ubuntu1
  From: gcc-defaults/g++@4:13.2.0-1ubuntu1 > gcc-defaults/gcc@4:13.2.0-1ubuntu1 > gcc-13@13.2.0-4ubuntu3 > binutils@2.41-5ubuntu1 > binutils/binutils-x86-64-linux-gnu@2.41-5ubuntu1 > binutils/binutils-common@2.41-5ubuntu1
  and 11 more...
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Medium severity vulnerability found in xz-utils/liblzma5
  Description: CVE-2020-22916
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-XZUTILS-5988806
  Introduced through: xz-utils/liblzma5@5.4.1-0.2, apt@2.7.3, dash@0.5.12-6ubuntu1, python3-defaults/libpython3-dev@3.11.4-5, libglvnd/libgl1@1.6.0-1
  From: xz-utils/liblzma5@5.4.1-0.2
  From: apt@2.7.3 > apt/libapt-pkg6.0@2.7.3 > xz-utils/liblzma5@5.4.1-0.2
  From: dash@0.5.12-6ubuntu1 > dpkg@1.22.0ubuntu1 > xz-utils/liblzma5@5.4.1-0.2
  and 3 more...
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Medium severity vulnerability found in python3.11/libpython3.11-stdlib
  Description: Untrusted Search Path
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-PYTHON311-5972457
  Introduced through: python3-defaults/libpython3-stdlib@3.11.4-5, python3-defaults/python3@3.11.4-5, python3-defaults/libpython3-dev@3.11.4-5, python3.11/python3.11-minimal@3.11.6-3, python3.11@3.11.6-3
  From: python3-defaults/libpython3-stdlib@3.11.4-5 > python3.11/libpython3.11-stdlib@3.11.6-3
  From: python3-defaults/python3@3.11.4-5 > python3.11@3.11.6-3 > python3.11/libpython3.11-stdlib@3.11.6-3
  From: python3-defaults/libpython3-dev@3.11.4-5 > python3.11/libpython3.11-dev@3.11.6-3 > python3.11/libpython3.11-stdlib@3.11.6-3
  and 10 more...
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Medium severity vulnerability found in python3.11/libpython3.11-stdlib
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-PYTHON311-5974038
  Introduced through: python3-defaults/libpython3-stdlib@3.11.4-5, python3-defaults/python3@3.11.4-5, python3-defaults/libpython3-dev@3.11.4-5, python3.11/python3.11-minimal@3.11.6-3, python3.11@3.11.6-3
  From: python3-defaults/libpython3-stdlib@3.11.4-5 > python3.11/libpython3.11-stdlib@3.11.6-3
  From: python3-defaults/python3@3.11.4-5 > python3.11@3.11.6-3 > python3.11/libpython3.11-stdlib@3.11.6-3
  From: python3-defaults/libpython3-dev@3.11.4-5 > python3.11/libpython3.11-dev@3.11.6-3 > python3.11/libpython3.11-stdlib@3.11.6-3
  and 10 more...
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Medium severity vulnerability found in python-pip/python3-pip
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-PYTHONPIP-5972362
  Introduced through: python-pip/python3-pip@23.2+dfsg-1
  From: python-pip/python3-pip@23.2+dfsg-1
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)
  Fixed in: 23.2+dfsg-1ubuntu0.1

✗ Medium severity vulnerability found in python-pip/python3-pip
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-PYTHONPIP-6013541
  Introduced through: python-pip/python3-pip@23.2+dfsg-1
  From: python-pip/python3-pip@23.2+dfsg-1
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)
  Fixed in: 23.2+dfsg-1ubuntu0.1

✗ Medium severity vulnerability found in python-pip/python3-pip
  Description: Open Redirect
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-PYTHONPIP-6021500
  Introduced through: python-pip/python3-pip@23.2+dfsg-1
  From: python-pip/python3-pip@23.2+dfsg-1
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)
  Fixed in: 23.2+dfsg-1ubuntu0.1

✗ Medium severity vulnerability found in libssh/libssh-4
  Description: Improper Authentication
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-LIBSSH-5974373
  Introduced through: curl@8.2.1-1ubuntu3.1, git@1:2.40.1-1ubuntu1
  From: curl@8.2.1-1ubuntu3.1 > curl/libcurl4@8.2.1-1ubuntu3.1 > libssh/libssh-4@0.10.5-3ubuntu1
  From: git@1:2.40.1-1ubuntu1 > curl/libcurl3-gnutls@8.2.1-1ubuntu3.1 > libssh/libssh-4@0.10.5-3ubuntu1
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Medium severity vulnerability found in libssh/libssh-4
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-LIBSSH-5975116
  Introduced through: curl@8.2.1-1ubuntu3.1, git@1:2.40.1-1ubuntu1
  From: curl@8.2.1-1ubuntu3.1 > curl/libcurl4@8.2.1-1ubuntu3.1 > libssh/libssh-4@0.10.5-3ubuntu1
  From: git@1:2.40.1-1ubuntu1 > curl/libcurl3-gnutls@8.2.1-1ubuntu3.1 > libssh/libssh-4@0.10.5-3ubuntu1
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Medium severity vulnerability found in gcc-defaults/cpp
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-GCCDEFAULTS-5990616
  Introduced through: gcc-defaults/g++@4:13.2.0-1ubuntu1
  From: gcc-defaults/g++@4:13.2.0-1ubuntu1 > gcc-defaults/cpp@4:13.2.0-1ubuntu1
  From: gcc-defaults/g++@4:13.2.0-1ubuntu1 > gcc-defaults/gcc@4:13.2.0-1ubuntu1 > gcc-defaults/cpp@4:13.2.0-1ubuntu1
  From: gcc-defaults/g++@4:13.2.0-1ubuntu1 > gcc-defaults/gcc@4:13.2.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)

✗ Medium severity vulnerability found in gcc-13/libstdc++6
  Description: CVE-2023-4039
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2310-GCC13-5972626
  Introduced through: gcc-13/libstdc++6@13.2.0-4ubuntu3, apt@2.7.3, gcc-defaults/g++@4:13.2.0-1ubuntu1, libglvnd/libgl1@1.6.0-1, gcc-13/gcc-13-base@13.2.0-4ubuntu3, gcc-13/libgcc-s1@13.2.0-4ubuntu3
  From: gcc-13/libstdc++6@13.2.0-4ubuntu3
  From: apt@2.7.3 > gcc-13/libstdc++6@13.2.0-4ubuntu3
  From: apt@2.7.3 > apt/libapt-pkg6.0@2.7.3 > gcc-13/libstdc++6@13.2.0-4ubuntu3
  and 30 more...
  Image layer: Introduced by your base image (ultralytics/yolov5:latest-cpu)



Organization:      mohamedabubaker09
Package manager:   deb
Target file:       Dockerfile
Project name:      docker-image|mohamedabubaker09/lana_yolo5
Docker image:      mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2
Platform:          linux/amd64
Base image:        ultralytics/yolov5:latest-cpu
Licenses:          enabled

Tested 241 dependencies for known issues, found 21 issues.

Recommendations for your base image (ultralytics/yolov5:latest-cpu) are not available.
See above for details and fixes on individual vulnerabilities

Pro tip: use `--exclude-base-image-vulns` to exclude from display Docker base image vulnerabilities.

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

Learn more: https://docs.snyk.io/products/snyk-container/getting-around-the-snyk-container-ui/base-image-detection

-------------------------------------------------------

Testing mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2...

Tested 349 dependencies for known issues, found 2 issues.


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MARKDOWNTOJSX-3310443] in markdown-to-jsx@7.1.9
    introduced by @jupyterlab/application@4.0.8 > @jupyterlab/ui-components@4.0.8 > @rjsf/core@5.2.1 > markdown-to-jsx@7.1.9 and 3063 other path(s)
  This issue was fixed in versions: 7.2.0
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-SEMVER-3247795] in semver@7.5.1
    introduced by @jupyterlab/extensionmanager-extension@4.0.8 > @jupyterlab/extensionmanager@4.0.8 > semver@7.5.1 and 1 other path(s)
  This issue was fixed in versions: 5.7.2, 6.3.1, 7.5.2



Organization:      mohamedabubaker09
Package manager:   yarn
Target file:       /usr/local/lib/python3.11/dist-packages/jupyterlab/staging/package.json
Project name:      @jupyterlab/application-top
Docker image:      mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2
Licenses:          enabled

Pro tip: use `--exclude-base-image-vulns` to exclude from display Docker base image vulnerabilities.

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2...

Tested 63 dependencies for known issues, found 2 issues.


Issues to fix by upgrading dependencies:

  Upgrade opencv-python@4.8.1 to opencv-python@4.8.1.78 to fix
  ✗ Heap-based Buffer Overflow [Critical Severity][https://security.snyk.io/vuln/SNYK-PYTHON-OPENCVPYTHON-5926695] in opencv-python@4.8.1
    introduced by opencv-python@4.8.1


Issues with no direct upgrade or patch:
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-PYTHON-CRYPTOGRAPHY-6050294] in cryptography@41.0.5
    introduced by pymongo@4.6.0 > cryptography@41.0.5 and 31 other path(s)
  No upgrade or patch available



Organization:      mohamedabubaker09
Package manager:   pip
Target file:       /usr/src/app/requirements.txt
Project name:      /usr/src/app/requirements.txt
Docker image:      mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2
Licenses:          enabled

Pro tip: use `--exclude-base-image-vulns` to exclude from display Docker base image vulnerabilities.

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2...

Tested 22 dependencies for known issues, found 1 issue.


Issues with no direct upgrade or patch:
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-PYTHON-CRYPTOGRAPHY-6050294] in cryptography@41.0.5
    introduced by requests@2.31.0 > urllib3@2.0.7 > cryptography@41.0.5 and 1 other path(s)
  No upgrade or patch available



Organization:      mohamedabubaker09
Package manager:   pip
Target file:       /usr/local/lib/python3.11/dist-packages/gslib/vendored/boto/requirements.txt
Project name:      /usr/local/lib/python3.11/dist-packages/gslib/vendored/boto/requirements.txt
Docker image:      mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2
Licenses:          enabled

Pro tip: use `--exclude-base-image-vulns` to exclude from display Docker base image vulnerabilities.

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2...

Tested 28 dependencies for known issues, found 1 issue.


Issues with no direct upgrade or patch:
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-PYTHON-CRYPTOGRAPHY-6050294] in cryptography@41.0.5
    introduced by pyopenssl@23.3.0 > cryptography@41.0.5 and 3 other path(s)
  No upgrade or patch available



Organization:      mohamedabubaker09
Package manager:   pip
Target file:       /usr/local/lib/python3.11/dist-packages/gslib/vendored/oauth2client/docs/requirements.txt
Project name:      /usr/local/lib/python3.11/dist-packages/gslib/vendored/oauth2client/docs/requirements.txt
Docker image:      mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2
Licenses:          enabled

Pro tip: use `--exclude-base-image-vulns` to exclude from display Docker base image vulnerabilities.

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2...

Tested 109 dependencies for known issues, found 1 issue.


Issues with no direct upgrade or patch:
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-PYTHON-CRYPTOGRAPHY-6050294] in cryptography@41.0.5
    introduced by networkx@3.1.0 > pytest@7.4.3 > requests@2.31.0 > urllib3@2.0.7 > cryptography@41.0.5 and 659 other path(s)
  No upgrade or patch available



Organization:      mohamedabubaker09
Package manager:   pip
Target file:       /usr/local/lib/python3.11/dist-packages/openvino/tools/mo/requirements.txt
Project name:      /usr/local/lib/python3.11/dist-packages/openvino/tools/mo/requirements.txt
Docker image:      mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2
Licenses:          enabled

Pro tip: use `--exclude-base-image-vulns` to exclude from display Docker base image vulnerabilities.

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2...

Tested 130 dependencies for known issues, found 2 issues.


Issues to fix by upgrading dependencies:

  Upgrade opencv-python@4.8.1 to opencv-python@4.8.1.78 to fix
  ✗ Heap-based Buffer Overflow [Critical Severity][https://security.snyk.io/vuln/SNYK-PYTHON-OPENCVPYTHON-5926695] in opencv-python@4.8.1
    introduced by opencv-python@4.8.1 and 2 other path(s)


Issues with no direct upgrade or patch:
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-PYTHON-CRYPTOGRAPHY-6050294] in cryptography@41.0.5
    introduced by requests@2.31.0 > urllib3@2.0.7 > cryptography@41.0.5 and 12499 other path(s)
  No upgrade or patch available



Organization:      mohamedabubaker09
Package manager:   pip
Target file:       /requirements.txt
Project name:      /requirements.txt
Docker image:      mohamedabubaker09/lana_yolo5:ultralytics-yolov5-latest-cpu-v2
Licenses:          enabled

Pro tip: use `--exclude-base-image-vulns` to exclude from display Docker base image vulnerabilities.

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`


Tested 7 projects, 7 contained vulnerable paths.



